#------------------------------------
# Connection settings
#------------------------------------

listen_addresses = '*'
port = 9999
listen_backlog_multiplier = 2

pcp_listen_addresses = '*'
pcp_port = 9898

#-------------------------------------
# Authentication
#-------------------------------------

enable_pool_hba = off
pool_passwd = 'pool_passwd'

#-------------------------------------
# Backend connection settings
#-------------------------------------

backend_hostname0 = 'postgres1'
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'postgres2'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'ALLOW_TO_FAILOVER'

#-------------------------------------
# Replication
#-------------------------------------

replication_mode = off

#-------------------------------------
# LOAD BALANCING MODE
#-------------------------------------

load_balance_mode = on

#-------------------------------------
# MASTER/SLAVE MODE
#-------------------------------------

master_slave_mode = off

#-------------------------------------
#  LOGS
#-------------------------------------

log_destination = 'stderr'
log_connections = on
debug_level = 1
