#------------------------------------
# Connection settings
#------------------------------------

listen_addresses = '*'
port = 9999
listen_backlog_multiplier = 2

pcp_listen_addresses = '*'
pcp_port = 9898

#-------------------------------------
# Authentication
#-------------------------------------

enable_pool_hba = on
pool_passwd = 'pool_passwd'

#-------------------------------------
# Replication
#-------------------------------------

replication_mode = off

#-------------------------------------
# LOAD BALANCING MODE
#-------------------------------------

load_balance_mode = on

#-------------------------------------
# HEALTH CHECKS
#-------------------------------------

health_check_timeout=10
health_check_period=2
health_check_user=moltin
health_check_password=password
health_check_database=moltin
health_check_max_retries=2

#-------------------------------------
# MASTER/SLAVE MODE
#-------------------------------------

master_slave_mode = on
load_balance = on

#-------------------------------------
#  LOGS
#-------------------------------------

log_destination = 'stderr'
log_connections = on
debug_level = 1
log_per_node_statement = on
log_error_verbosity=verbose

#-------------------------------------
#  CACHE
#-------------------------------------

memory_cache_enabled = off
memqcache_method = 'shmem'

#------------------------------------------------------------------------------
# CONNECTION POOLING
#------------------------------------------------------------------------------

connection_cache = off

#-------------------------------------
# Backend connection settings
#-------------------------------------
