[program:pgpool]
command = /usr/local/bin/pgpool -f /etc/pgpool/pgpool.conf -n
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pgpool/supervisor-error.log
stdout_logfile=/var/log/pgpool/supervisor-out.log

[program:remote_syslog]
command=remote_syslog -c /etc/remote-syslog/log_files.yml -D
autostart=false
autorestart=false
startretries=3
stderr_logfile=/var/log/remote-syslog/supervisor-error.log
stdout_logfile=/var/log/remote-syslog/supervisor-out.log
